<manifest xmlns="http://www.imsglobal.org/xsd/imscp_v1p1" xmlns:imsmd="http://ltsc.ieee.org/xsd/LOM"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_v1p3"
          xmlns:imsss="http://www.imsglobal.org/xsd/imsss" xmlns:adlseq="http://www.adlnet.org/xsd/adlseq_v1p3"
          xmlns:adlnav="http://www.adlnet.org/xsd/adlnav_v1p3" identifier="MANIFEST-AQA-GCSE-Biology-SB-23-Dec-V4"
          xsi:schemaLocation="http://www.imsglobal.org/xsd/imscp_v1p1 imscp_v1p1.xsd http://ltsc.ieee.org/xsd/LOM lom.xsd http://www.adlnet.org/xsd/adlcp_v1p3 adlcp_v1p3.xsd http://www.imsglobal.org/xsd/imsss imsss_v1p0.xsd http://www.adlnet.org/xsd/adlseq_v1p3 adlseq_v1p3.xsd http://www.adlnet.org/xsd/adlnav_v1p3 adlnav_v1p3.xsd">
    <metadata>
        <schema>ADL SCORM</schema>
        <schemaversion>2004 4th Edition</schemaversion>
        <lom xmlns="http://ltsc.ieee.org/xsd/LOM">
            <general>
                <identifier>
                    <catalog>ISBN</catalog>
                    <entry>0000000000000</entry>
                </identifier>
                <title>
                    <string language="En">A Level Maths: Book 1</string>
                </title>
                <language>En</language>
                <description>
                    <string language="En">A Level Maths: Book 1</string>
                </description>
                <keyword>
                    <string language="En">2016</string>
                </keyword>
            </general>
            <lifeCycle>
                <version>
                    <string language="En">1.0</string>
                </version>
                <status>
                    <source>_</source>
                    <value>Final</value>
                </status>
                <contribute>
                    <role>
                        <source>_</source>
                        <value>Publisher</value>
                    </role>
                    <entity>BEGIN:VCARD
                        VERSION:3.0
                        N:;;;;
                        FN:
                        ORG:Ltd
                        URL;type=INTERNET:
                        TEL: 0844 576 8126
                        ADR;type=WORK:Westerhill Road, Bishopbriggs, Glasgow, G64 2QT
                        END:VCARD
                    </entity>
                    <date uniqueElementName="date">
                        <dateTime>2015-12-23</dateTime>
                    </date>
                </contribute>
                <contribute>
                    <role>
                        <source>_</source>
                        <value>Content Pack</value>
                    </role>
                    <entity>BEGIN:VCARD
                        VERSION:3.0
                        N:;;;;
                        FN:Infuze Ltd
                        ORG:Infuze Ltd
                        URL;type=INTERNET:http://infuze.co.uk/
                        TEL:01844 215844
                        ADR;type=WORK:Samuel House, Chinnor Road, Thame, OX9 3NU
                        END:VCARD
                    </entity>
                    <date uniqueElementName="date">
                        <dateTime>2016-08-09</dateTime>
                    </date>
                </contribute>
            </lifeCycle>
            <technical>
                <otherPlatformRequirements>
                    <string language="En">Windows 7 or Windows 10 with Chrome 50 or above, Firefox 45 or above, Internet
                        Explorer 11 or Edge. OS X 10.11 with Safari 9 or above. iOS 9 with Safari. Android 5 (Lollipop)
                        with Chrome 50 or above.
                    </string>
                </otherPlatformRequirements>
            </technical>
            <educational>
                <typicalAgeRange>
                    <string language="En">16-18</string>
                </typicalAgeRange>
            </educational>
            <rights>
                <cost>
                    <source>_</source>
                    <value>Yes</value>
                </cost>
                <copyrightAndOtherRestrictions>
                    <source>_</source>
                    <value>Yes</value>
                </copyrightAndOtherRestrictions>
                <description>
                    <string language="En">&#xA9; 2016 Collins Ltd</string>
                </description>
            </rights>
        </lom>
    </metadata>
    <organizations default="ORG-73b313e9-21c1-5a89-b7bb-fd51b00346f2">
        <organization identifier="ORG-73b313e9-21c1-5a89-b7bb-fd51b00346f2" structure="hierarchical">
            <title>A Level Maths: Book 1</title>
            <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1" isvisible="true">
                <title>Chapter 11: Proof</title>
                <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x2" isvisible="true">
                    <title>Introduction</title>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x3" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x3">
                        <title>Introduction</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x4" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x4">
                        <title>Learning objectives</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x5" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x5">
                        <title>Topic links</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x6" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x6">
                        <title>Prior Knowledge</title>
                    </item>
                </item>
                <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x7" isvisible="true">
                    <title>11.1 Proof by deduction</title>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x8" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x8">
                        <title>Introduction</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x9" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x9">
                        <title>Example 1</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-xa" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-xa">
                        <title>Example 2</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-xb" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-xb">
                        <title>Example 3</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-xc" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-xc">
                        <title>Example 4</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-xd" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-xd">
                        <title>Exercise 11.1A</title>
                    </item>
                </item>
                <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-xe" isvisible="true">
                    <title>11.2 Proof by exhaustion</title>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-xf" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-xf">
                        <title>Introduction</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x10" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x10">
                        <title>Example 5</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x11" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x11">
                        <title>Example 6</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x12" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x12">
                        <title>Example 7</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x13" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x13">
                        <title>Example 8</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x14" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x14">
                        <title>Example 9</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x15" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x15">
                        <title>Exercise 11.2A</title>
                    </item>
                </item>
                <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x16" isvisible="true">
                    <title>11.3 Disproof by counter example</title>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x17" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x17">
                        <title>Introduction</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x18" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x18">
                        <title>Example 10</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x19" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x19">
                        <title>Example 11</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1a" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1a">
                        <title>Example 12</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1b" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1b">
                        <title>Example 13</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1c" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1c">
                        <title>Exercise 11.3A</title>
                    </item>
                </item>
                <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1d" isvisible="true"
                      identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1d">
                    <title>Summary of key points</title>
                </item>
                <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1e" isvisible="true"
                      identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1e">
                    <title>Exam-style questions 11</title>
                </item>
                <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1f" isvisible="true"
                      identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1f">
                    <title>Worked example video: Exam-style question 7</title>
                </item>
                <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x20" isvisible="true">
                    <title>End-of-chapter test 11</title>
                    <metadata>
                        <lom>
                            <educational>
                                <intendedEndUserRole>
                                    <source>LOMv1.0</source>
                                    <value>teacher</value>
                                </intendedEndUserRole>
                            </educational>
                        </lom>
                    </metadata>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x21" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x21">
                        <title>Test</title>
                    </item>
                    <item identifier="ITM-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x22" isvisible="true"
                          identifierref="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x22">
                        <title>Answers</title>
                    </item>
                </item>
            </item>
        </organization>
    </organizations>

    <resources>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x3" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_intro_285.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_intro_285.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x4" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_lo_285.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_lo_285.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x5" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_tl_285.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_tl_285.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x6" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_pk_285.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_pk_285.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x8" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_1_intro_286.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_1_intro_286.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x9" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_1_ex1_286.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_1_ex1_286.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-xa" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_1_ex2_286.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_1_ex2_286.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-xb" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_1_ex3_287.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_1_ex3_287.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-xc" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_1_ex4_288.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_1_ex4_288.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-xd" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_1_ex1A_288.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_1_ex1A_288.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-xf" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_2_intro_289.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_2_intro_289.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x10" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_2_ex5_290.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_2_ex5_290.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x11" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_2_ex6_290.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_2_ex6_290.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x12" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_2_ex7_291.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_2_ex7_291.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x13" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_2_ex8_291.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_2_ex8_291.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x14" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_2_ex9_293.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_2_ex9_293.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x15" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_2_ex2A_293.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_2_ex2A_293.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x17" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_3_intro_294.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_3_intro_294.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x18" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_3_ex10_294.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_3_ex10_294.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x19" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_3_ex11_295.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_3_ex11_295.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1a" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_3_ex12_295.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_3_ex12_295.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1b" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_3_ex13_296.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_3_ex13_296.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1c" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_3_ex3A_296.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_3_ex3A_296.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1d" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_summary_298.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_summary_298.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1e" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_exqs11_298.html">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Contents/a_level_maths_1_ch11_exqs11_298.html"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x1f" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Videos/Chapter_11_Question_7.mp4">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Videos/Chapter_11_Question_7.mp4"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x21" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Docs/a_level_maths_1_ch11_eoc11_test.docx">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Docs/a_level_maths_1_ch11_eoc11_test.docx"/>
        </resource>
        <resource identifier="RES-73b313e9-21c1-5a89-b7bb-fd51b00346f2-x22" adlcp:scormType="asset" type="weblink"
                  href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Docs/a_level_maths_1_ch11_eoc11_answers.docx">
            <file href="https://connect.connect-uat.co.uk/repo1/Content/secondary/a_level/mathematics/edexcel/sample/edexcel_a_level_mathematics_year_1_and_as_student_book/Docs/a_level_maths_1_ch11_eoc11_answers.docx"/>
        </resource>
    </resources>
</manifest>